spring.application.name= ${DBNAME}
server.port=8083

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/virtualization
spring.datasource.username=${DBUSER}
spring.jpa.hibernate.ddl-auto= update
spring.datasource.password=${DBPASS}